<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softCyan"
    android:backgroundTint="@color/softCyan"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:layout_marginTop="172dp"
        android:background="@color/wisteriaBlue"
        android:clickable="false"
        android:contextClickable="false"
        android:padding="5dp"
        android:shadowColor="#8E7575"
        android:text="23100490"
        android:textAlignment="textEnd"
        android:textColor="#1C1C1C"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridID"
        android:layout_width="413dp"
        android:layout_height="281dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rowCount="5">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="7"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="9"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnc"
            android:layout_width="0dp"
            android:text="C"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="8"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="4"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="5"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="6"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:text="+"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="3"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:text="-"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:backgroundTint="@color/skySurge"
            android:text="0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:text="*"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:text="/"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnEq"
            android:layout_width="0dp"
            android:text="="
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>